/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport, Koen Timmermans
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color: #CCCCCC;
    font:            "Open Sans 11px";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    2px 3px 3px 3px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
	color: white;
}

